{
  "name": "token-boat-frontend-v2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:dual",
    "dev:site": "bun run --cwd apps/site dev",
    "dev:admin": "bun run --cwd apps/admin dev",
    "dev:new": "bun run --cwd apps/console dev",
    "dev:legacy": "VITE_REACT_APP_SERVER_URL=http://127.0.0.1:3000 bun run --cwd ../web dev -- --host 127.0.0.1 --port 5173 --strict-port",
    "dev:dual": "bun scripts/dev-dual.mjs",
    "dev:live": "bun run --cwd apps/console dev:live",
    "dev:demo": "bun run --cwd apps/console dev:demo",
    "live:snapshot": "bun scripts/live-backend.mjs snapshot",
    "live:up": "bun scripts/live-backend.mjs up",
    "live:down": "bun scripts/live-backend.mjs down",
    "live:status": "bun scripts/live-backend.mjs status",
    "live:smoke": "bun scripts/live-contract-smoke.mjs",
    "build": "bun run build:console && bun run build:site && bun run build:admin",
    "build:console": "bun run --cwd apps/console build",
    "build:site": "bun run --cwd apps/site build",
    "build:admin": "bun run --cwd apps/admin build",
    "typecheck": "bun run typecheck:console && bun run typecheck:site && bun run typecheck:admin",
    "typecheck:console": "bun run --cwd apps/console typecheck",
    "typecheck:site": "bun run --cwd apps/site typecheck",
    "typecheck:admin": "bun run --cwd apps/admin typecheck",
    "test": "bun run test:console && bun run test:site && bun run test:admin",
    "test:console": "bun run --cwd apps/console test",
    "test:site": "bun run --cwd apps/site test",
    "test:admin": "bun run --cwd apps/admin test",
    "i18n:sync": "bun scripts/update-console-locales.mjs",
    "lint": "oxlint apps packages --ignore-pattern 'apps/site/.astro/**' --deny-warnings",
    "format:check": "oxfmt --check . '!apps/console/src/routeTree.gen.ts' '!apps/site/.astro/**'"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.14"
}
